
.sidebar {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
    font-family: 'Lexend', sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100%;
}

.col-left {
    background-color: #000;
    color: #FFD700;
    padding: 16px;
    min-width: 300px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.menu {
    display: flex;
    flex-direction: column;
}

.menu-list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.menu-item {
    margin-bottom: 10px;
}

.menu-link {
    color: #FFD700;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.menu-link:hover {
    background-color: #000;
    border-radius: 4px;
}

.col-right {
    background: url('https://www.designbolts.com/wp-content/uploads/2012/11/Dark-textured-pattern-for-backgrounds.jpg');
    /* height: 100vh; */
    width: 100%;
}

.add-expense, .logout {
    background-color: #FFD700;
    color: #000;
    padding: 10px 15px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s;
}

.add-expense:hover, .logout:hover {
    transform: scale(1.1);
}

.button-container {
    margin-bottom: 10px; 
}
.icon {
    width: 1em;
    height: 1em;
    vertical-align: middle;
    margin-right: 5px;
    font-size: 20px;
}

.logo {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
}


