/* Add these styles to a CSS file */


.Nav-bar {
  background-color: #000;
  color: #fff;
  display: flex;
  justify-content: space-between;
  /* Use your desired color code */
  padding: 0 2% 0 2%;

}

.Expense-head {
  color: #FFA500;
  font-size: 1.875rem;
  font-weight: 600;
  padding-top: 1rem;
}

.Nav-links {
  padding-top: 1.5rem;
}

.Nav-links span {
  padding: 10px 10px;
  cursor: pointer;
  font-weight: 600;
}

.Nav-links a {
  text-decoration: none;

}

.Nav-links button {
  background-color: #FFA500;
  /* Use your desired background color */
  color: #000;
  /* Use your desired text color */
  padding-left: 0.75rem;
  /* Adjust as needed */
  padding-right: 0.75rem;
  /* Adjust as needed */
  padding-top: 0.25rem;
  /* Adjust as needed */
  padding-bottom: 0.25rem;
  /* Adjust as needed */
  border-radius: 0.375rem;
  /* Adjust as needed */
  font-weight: 600;
  cursor: pointer;
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
}

.Nav-links button:hover {
  transform: scale(1.1);
  /* Add other hover styles as needed */
}

.Landingpage {
  background-color: black;
  display: flex;
  height: 90.3vh;
  padding: 0 2% 0 2%;
  /* width: 100%; */
}

.LandingpageLeft {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8%;
}

.LandingpageRight {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.LandingpageLeft h1,
p {
  color: white;
}

.LandingpageLeft h1 {
  font-size: 35px;
}

.LandingpageLeft p {
  font-size: 18px;
}

.Highlight {
  color: #FFA500;
}

.LandingpageRight img {
  max-width: 100%;
  height: auto;
}

.getStartedButton {
  margin-top: 2rem;
  background-color: #FFA500;
  color: #000;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-radius: 0.375rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: fit-content;
  margin-bottom: 2rem;
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
}
.getStartedButton:hover {
  transform: scale(1.1);
  /* Add other hover styles as needed */
}
.getStartedButton span.icon {
  margin-left: 0.5rem;
  /* Adjust the margin as needed */
}

/* ______________________________________ */